{"flutter":{"platforms":{"ios":{"default":{"projectId":"smileproiz","appId":"1:830567116224:ios:989260e8b4aff6e07f2c25","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smileproiz","configurations":{"ios":"1:830567116224:ios:989260e8b4aff6e07f2c25"}}}}}}